<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jta-ca-Qz3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="MnX-qR-GcL">
            <objects>
                <collectionViewController id="Jta-ca-Qz3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpT-B4-oIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-1"/>
        </scene>
    </scenes>
</document>
